<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newgendevelopers3.fiyt.Instagram">

    <item
        android:title=""
        android:orderInCategory="1"
        android:id="@+id/action_backward"
        android:icon="@drawable/ic_action_backward"
        app:showAsAction="always" />
    <item
        android:title=""
        android:orderInCategory="2"
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_action_reload"
        app:showAsAction="always"
        />
    <item
        android:title=""
        android:orderInCategory="3"
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_action_forward"
        app:showAsAction="always"
        />
    <item
        android:title=""
        android:icon="@drawable/ic_cross"
        android:id="@+id/action_cross"
        android:orderInCategory="4"
        app:showAsAction="always" />
</menu>
